# CONTAINER_REGISTRY=406541293030.dkr.ecr.us-west-2.amazonaws.coms
NODE_ENV=development
PORT=4000
POSTGRES_PASSWORD=Goo7Huen!
POSTGRES_USER=spotter
POSTGRES_DB=spotter
DB_HOST=spotterdb
# DATABASE_URL=postgres://spotter:Goo7Huen!@db:5432/spotter

